# NewsApplication

./: .gitlab-ci.yml  README.md  pom.xml
ApiGateway/src/main/java/com/stack/netflix/apigateway/: ApiGatewayApplication.java
AuthService/src/main/java/com/news/auth/Model/: AuthenticateRequest.java  AuthenticateResponse.java
AuthService/src/main/java/com/news/auth/config/: JwtRequestFilter.java  MyUserDetailsService.java  WebConfigurer.java
AuthService/src/main/java/com/news/auth/dao/: UserDao.java
AuthService/src/main/java/com/news/auth/service/: AuthService.java
ConfigServer/: Dockerfile  pom.xml
ConfigServer/src/test/java/com/stack/news/springcloud/config/server/: ApplicationTests.java
NamingServer/: Dockerfile
NamingServer/src/main/java/com/stackroot/netflixnamingserver/: NetflixNamingServerApplication.java
NamingServer/src/test/java/com/stackroot/netflixnamingserver/: NetflixNamingServerApplicationTests.java
NewsCrud/: Dockerfile
NewsCrud/src/main/java/com/crud/news/NewsCrud/: NewsCrudApplication.java
NewsCrud/src/main/java/com/crud/news/NewsCrud/Controller/: NewsArticleController.java
NewsCrud/src/main/java/com/crud/news/NewsCrud/Dao/: NewsArticleDao.java
NewsCrud/src/main/java/com/crud/news/NewsCrud/Entity/: NewsArticle.java  NewsUser.java
NewsCrud/src/main/java/com/crud/news/NewsCrud/config/: JwtFilter.java  RabbitMQConfig.java  SpringConfig.java
NewsCrud/src/main/java/com/crud/news/NewsCrud/service/: NewsCrudService.java  NewsCrudServiceImpl.java  RabbitMQSender.java
NewsCrud/src/main/resources/: bootstrap.properties
NewsCrud/src/test/java/com/crud/news/NewsCrud/: NewsCrudApplicationTests.java
NewsCrudService/: HELP.md  pom.xml
NewsCrudService/src/main/java/com/crud/news/NewsCrud/: NewsCrudApplication.java
NewsCrudService/src/main/java/com/crud/news/NewsCrud/Controller/: NewsArticleController.java
NewsCrudService/src/main/java/com/crud/news/NewsCrud/Entity/: NewsArticleRto.java
NewsCrudService/src/main/java/com/crud/news/NewsCrud/Exception/: UserException.java
NewsCrudService/src/main/java/com/crud/news/NewsCrud/config/: SpringConfig.java
NewsCrudService/src/main/java/com/crud/news/NewsCrud/service/: NewsCrudService.java
RecommendtionService/src/main/java/com/stack/engine/controller/: RecomendationController.java
RecommendtionService/src/main/java/com/stack/engine/model/: NewsArticleRto.java
RecommendtionService/src/main/java/com/stack/engine/service/: RecommendationServiceImpl.java
RecommendtionService/src/test/java/com/stack/engine/: EngineApplicationTests.java
UserProfileService/: pom.xml
UserProfileService/src/main/java/com/news/user/profile/config/: SpringConfig.java
UserProfileService/src/main/java/com/news/user/profile/controller/: UserController.java
UserProfileService/src/main/java/com/news/user/profile/dao/: UserDao.java
UserProfileService/src/main/java/com/news/user/profile/exception/: UserAlreadyExistException.java
UserProfileService/src/main/java/com/news/user/profile/model/: AuthResponse.java  User.java  UserRto.java
UserProfileService/src/main/java/com/news/user/profile/servcie/: AuthServiceProxy.java  Mapper.java
UserProfileService/src/test/java/com/news/user/profile/: ProfileApplicationTests.java
UserProfileService/src/test/java/com/news/user/profile/service/: UserServiceTest.java
api-gateway/: Dockerfile  HELP.md
api-gateway/src/main/java/com/stack/netflix/apigateway/filter/: ZuulLoggingFilter.java
api-gateway/src/test/java/com/stack/netflix/apigateway/: ApiGatewayApplicationTests.java
auth/: Dockerfile  HELP.md  pom.xml
auth/src/main/java/com/news/auth/: AuthApplication.java
auth/src/main/java/com/news/auth/Controller/: AuthenticationController.java
auth/src/main/java/com/news/auth/Model/: User.java
auth/src/main/java/com/news/auth/Util/: AuthenticationExceptionHandler.java  JwtUtil.java
auth/src/main/java/com/news/auth/config/: JwtRequestFilter.java  MyUserDetailsService.java  WebConfigurer.java
auth/src/main/java/com/news/auth/service/: AuthService.java  AuthServiceImpl.java
auth/src/main/resources/: bootstrap.properties
engine/: HELP.md  pom.xml
engine/src/main/java/com/stack/engine/: EngineApplication.java
engine/src/main/java/com/stack/engine/controller/: RabbitMQConsumer.java  RecomendationController.java
engine/src/main/java/com/stack/engine/dao/: EngineDao.java
engine/src/main/java/com/stack/engine/filter/: JwtFilter.java  RabbitMQConfig.java
engine/src/main/java/com/stack/engine/model/: NewsArticleDto.java
engine/src/main/java/com/stack/engine/service/: RecommendationService.java  RecommendationServiceImpl.java
engine/src/test/java/com/stack/engine/: EngineApplicationTests.java
netflix-naming-server/: HELP.md  pom.xml
profile/: Dockerfile
profile/src/main/java/com/news/user/profile/: ProfileApplication.java
profile/src/main/java/com/news/user/profile/controller/: UserController.java
profile/src/main/java/com/news/user/profile/exception/: UserAlreadyExistException.java
profile/src/main/java/com/news/user/profile/model/: AuthResponse.java  UserPojo.java
profile/src/main/java/com/news/user/profile/servcie/: Mapper.java  UserService.java  UserServiceImpl.java
profile/src/main/resources/: bootstrap.properties
profile/src/test/java/com/news/user/profile/: ProfileApplicationTests.java
profile/src/test/java/com/news/user/profile/controller/: UserControllerTest.java
profile/src/test/java/com/news/user/profile/repository/: UserRepositoryTest.java
spring-cloud.config.server/: HELP.md
spring-cloud.config.server/src/main/java/com/stack/news/springcloud/config/server/: Application.java
